/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/

$content-width: 1140px;
$background-color: #FFFFFF ;
$mane-dark-color: #252525;
$font-main-title-size: 36;
$font-main-casual-text-size: 16;
$font-main-casual-18size-text-size: 18;
$slider-block-height:450px;
$header-background-height:900px;

$maxWidth: 1440;
@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $maxWidth: $maxWidth - 375;
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 375px) / #{$maxWidth}));
}

body{
  height:100%;
  font-family: "Raleway", Serif;
  font-style: normal;
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: 100%;
}
/*банер*/
.banner {
  max-width:1440px;
  margin: auto;
  position: relative;
  .container {
    display: flex;
    position: relative;
  }
  .banner__img{
    display:flex ;
  }
  .item{
    display: block;
    box-sizing: border-box;
    flex: 0 0 33.3333%;
    position: relative;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(40%);
    }
  }
  .header__go__another__page{
    position: absolute;
    left:35%;
    top:40%;
    text-align: center;
    .go__another__page__title{
      font-style: normal;
      font-weight: 300;
      @include adaptiv-font(46,32);
      color: $background-color;
      text-transform: uppercase;
      padding-bottom: 20px;
    }
    hr{
      max-width: 120px;
      height: 1px;
      background-color: $background-color;
      margin: 0 auto;
    }
    .go__another__page__link{
      text-transform: uppercase;
      font-style: normal;
      font-weight: 300;
      color: $background-color;
      @include adaptiv-font($font-main-casual-text-size,14);
      padding-top: 20px;
    }
  }
  @media all and (max-width: 950px) {
    .banner__img .item {
      flex-basis: 50%;
    }
  }
  @media all and (max-width: 500px) {
    .banner__img .item {
      flex-basis: 100%;
    }
  }
}
/* хедер */
.header {
  max-width: 1440px;
  margin: 0 auto;
  .header_container{
    max-width: 1440px;
    margin: 0 auto;
  }
  .nav__bar__right__corner__group{
    overflow: hidden;
    display: flex;
    .container{
      display: flex;
    }
    .nav__bar__pics{
      box-sizing: border-box;
      max-height: 25px;
      position: relative;
    }
    img{
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    a{
      padding: 0 8px 0 8px;
    }


  }
  .nav__bar__text{
    font-style: normal;
    text-transform: uppercase;
    font-weight: 300;
    @include adaptiv-font(18,16);
    color: $background-color;
  }
  .header__nav__bar{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
  }
  .nav__bar__language__group{
    .img_sub__language__menu{
      padding:6px 12px 0 5px;
    }
    .nav__bar__text:after{
      padding: 8px 9px;
      content: url("/Week1/pictures_for_main/arrow_down.png");
    }
  }
  .nav__bar__left__corner__group{
    a{
      padding: 0 20px 0 0;
    }
  }
  .header__main__logo{
    img{
      max-width: 158px;
      max-height: 40px;
      height: 100%;
      width: 100%;
    }
  }
  .header__sub__menu{}

  .container__for__nav__bar{
    display: flex;
    margin: 0 auto;
    max-width: $content-width;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 34px 10px 34px 10px;
    position: absolute;
    z-index: 1;

  }

  @media (max-width: 950px) {
    .search{
      display: none;
    }
    .nav__bar__right__corner__group{
      img{
        max-width: 25px;
        width: 100%;

      }
    }
    .class__UAH{
      display: none;
    }
    .class__about{
      display: none;
    }
    .class__catalog{
      display: none;
    }
    .profile_icon{
      display: none;
    }
    .class__new{
      display: none;

    }
  }
  @media (max-width: 555px) {
    .nav__bar__right__corner__group.container.nav__bar__pics.img{
      width: 20px;
      height: 20px;
    }
  }
}

/* мейн */
.main_content{
  display: flex;
  margin: 0 auto;
  .main__getInfo{
    margin: 0 auto;
    .container{
      max-width: 1140px;
      margin: 0 auto;
    }
    .getInfo__input__and__button{
      text-align: center;
    }
    .getInfo__little__text{
      @include adaptiv-font($font-main-casual-text-size,14);
      text-align: center;
      margin: 0 auto;
      max-width: 600px;
      padding: 20px 0 0;
    }
    .getInfo__input{
      border: 1px solid;
      margin: 0 auto;
      max-width: 600px;
      width:100%;
      padding: 16px 10px;
      text-align: center;
      margin-bottom: 10px;
    }
    .getInfo__button{
      background: $mane-dark-color;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      width:100%;
      font-style: normal;
      font-weight: 300;
      @include adaptiv-font($font-main-casual-text-size,14);
      text-align: center;
      text-transform: uppercase;
      color: $background-color;
      padding: 16px 10px;
      margin-top: 10px;
    }
    .main__title{
      text-align: center;
      font-weight: 300;
      color: $mane-dark-color;
      @include adaptiv-font(36,24);
      padding: 100px 0 50px;
    }
  }

  .main__title{
    font-weight: 300;
    color: $mane-dark-color;
    padding: 100px 0 50px 0;
    @include adaptiv-font(36,24);
  }
  .slider__block {
    overflow: hidden;
    max-width:1140px;
    margin: auto;
    position: relative;

    .container {
      display: flex;
    }

     .item {
      display: block;
      box-sizing: border-box;
      flex: 0 0 25%;
      padding: 0 7px;
      position: relative;
    }

     .item img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item .label {
      display: block;
      position: absolute;
      bottom: 0;
      left: 7px;
      right: 7px;
      text-align: center;
      color: #fff;
      font-weight: 300;
      @include adaptiv-font(20,18);
      line-height: 1.25;
      padding: 10px;
      background-color: rgba(29, 38, 27, 0.94);
      transition: background-color 0.15s;
    }

     .item:hover .label {
      background-color: $mane-dark-color;
    }

     button {
      position: absolute;
      top: 50%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      background-color: $mane-dark-color;
    }
    .next {
      right: 20px;
    }
     .prev {
      left: 20px;
    }
  }


  @media all and (max-width: 950px) {
    .slider__block .item {
      flex-basis: 33.3333%;
    }
  }
  @media all and (max-width: 500px) {
    .slider__block .item {
      flex-basis: 50%;
    }
  }
}

/* футер */

.footer {
  color: $mane-dark-color;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
  &__body {
    max-width: $content-width;
    margin: 0 auto;
    width: 100%;
  }

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__column {
    max-width: 250px;
    width: 100%;
    align-items: center;

    &__title {
      text-transform: uppercase;
      line-height: 23.48px;
      padding-bottom: 20px;
      font-size: 20px;
    }
  }

  &__row {
    font-size: $font-main-casual-text-size;
    line-height: 19px;

    li {
      margin: 10px 0;
    }

    img {
      width: 15.83px;
      height: 15.83px;
      margin-right: 8px;
    }
  }

  &__bottom {
    display: flex;
    margin: 0 auto;
  }

  &__copyright {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    width: 100%;
    margin: 50px 0 10px;
  }
  a{
    text-decoration: none;
    color: $mane-dark-color;
  }
  @media (max-width: 768px) {
    .footer__container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
}
